<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:clipChildren="false"
        android:clipToPadding="false"> <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/lugaw"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Schedule Connect"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/app_red"
            android:layout_marginStart="4dp"/> <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/btnTopNotifications"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_settings_notifications"
                app:tint="@color/app_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvNotificationBadge"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/bg_notification_badge"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/btnTopNotifications"
                app:layout_constraintTop_toTopOf="@id/btnTopNotifications"
                android:layout_marginEnd="-4dp"
                android:layout_marginTop="-4dp"
                android:elevation="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnTopProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            android:src="@drawable/ic_person"
            android:padding="5dp"
            app:tint="@color/app_red"
            android:layout_marginStart="12dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:layout_below="@id/llHeader" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_item_colors"
        app:itemTextColor="@color/nav_item_colors"
        app:labelVisibilityMode="labeled"
        app:elevation="8dp"/>

</RelativeLayout>