<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D3D3D3">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lugaw"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Connect"
        android:textColor="#B71C1C"
        android:textSize="32sp"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:fontFamily="sans-serif-medium"/>

</LinearLayout>