<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:id="@+id/btnBackProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="#8B1A1A"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:background="#888"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tvProfileFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRST NAME LAST NAME"
                android:textColor="#8B1A1A"
                android:background="#AAFFFFFF"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvProfileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:textColor="#8B1A1A"
                android:background="#AAFFFFFF"
                android:paddingHorizontal="30dp"
                android:paddingVertical="5dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnChangePhoto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="CHANGE PROFILE PHOTO"
            android:backgroundTint="#C4B4B4"
            android:textColor="#8B1A1A"
            android:textStyle="bold"
            android:drawableStart="@android:drawable/ic_menu_camera"
            android:drawableTint="#8B1A1A"
            android:paddingStart="30dp"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btnChangeUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="CHANGE USERNAME"
            android:backgroundTint="#C4B4B4"
            android:textColor="#8B1A1A"
            android:textStyle="bold"
            android:drawableStart="@android:drawable/ic_menu_myplaces"
            android:drawableTint="#8B1A1A"
            android:paddingStart="30dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>