<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0E0"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/btnBackNotifList"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_revert"
            android:tint="#8B1A1A"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTIFICATIONS"
        android:textColor="#8B1A1A"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etSearchNotif"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Search for notification..."
        android:paddingStart="15dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawableTint="#555"
        android:drawablePadding="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/btnFilterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter By Date:"
        android:textStyle="bold"
        android:textColor="#757575"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tvNoNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO NOTIFICATIONS YET"
            android:textStyle="bold"
            android:textColor="#9E9E9E"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>