<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/app_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARED SCHEDULE"
        android:textColor="@color/app_red"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAVE SHARED SCHEDULE WITH YOUR FRIENDS!"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnCreateShared"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="CREATE SHARED SCHEDULE"
        android:backgroundTint="@color/app_red"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnJoinShared"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="JOIN SHARED SCHEDULE"
        android:backgroundTint="@color/app_red"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>