<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#D7C4C4"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_myplaces"
            app:tint="#555"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/tvAttUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="@color/app_red"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvAttStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS"
            android:textStyle="bold"
            android:textColor="@color/app_red"
            android:textSize="14sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>