<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_dialog_info"
                app:tint="#8B1A1A"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tvNotifTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notification Title"
                android:textStyle="bold"
                android:textColor="#8B1A1A"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvNotifDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025-10-20"
                android:textSize="12sp"
                android:textColor="#757575"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvNotifMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message body goes here..."
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>